# maia

./: README.md
assistant-backend/: pom.xml
assistant-backend/src/main/java/com/assistant/: AssistantApplication.java  CorsConfig.java
assistant-backend/src/main/java/com/assistant/client/: GeminiClient.java  GroqClient.java
assistant-backend/src/main/java/com/assistant/controller/: ChatController.java  VoiceChatController.java
assistant-backend/src/main/java/com/assistant/dto/: ChatRequest.java  ChatResponse.java  GeminiRequest.java
assistant-backend/src/main/java/com/assistant/entity/: ChatCache.java  ChatHistory.java  ChatMessageEntity.java  ConversationSummary.java  UserMemory.java  UserSummary.java
assistant-backend/src/main/java/com/assistant/repository/: ChatCacheRepository.java  ChatHistoryRepository.java  ConversationSummaryRepository.java  UserMemoryRepository.java  UserSummaryRepository.java
assistant-backend/src/main/java/com/assistant/service/: ChatService.java  MemoryService.java  VoiceInputService.java  VoiceOutputService.java
assistant-backend/src/main/resources/: application.properties  index.html
